{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "client": "npm run start --prefix ../frontend",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \" npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wdio/cli": "^7.19.3",
    "@wdio/local-runner": "^7.19.3",
    "@wdio/mocha-framework": "^7.19.3",
    "@wdio/spec-reporter": "^7.19.1",
    "chromedriver": "^100.0.0",
    "nodemon": "^2.0.15",
    "wdio-chromedriver-service": "^7.3.2",
    "webpack": "^5.72.0"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "concurrently": "^7.1.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.10"
  }
}
